* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&display=swap');


/* ::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-button {
  background: #ff8c00;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #ff8c00;
  border-radius: 30px;
  height: 10px;
} */

.container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-between;
}

.left {
  width: 250px;
  height: 100vh;
  background-color: #1e1f21;
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.left-wrap {
  width: 90%;
  margin-top: 20px;
}

.logo {
  margin-bottom: 30px;
  width: 155px;
  height: 30px;
  margin-left: 20px;
}

.logo>img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.profile {
  display: flex;
  align-items: center;
  background-color: #ff8c00;
  padding:  0;
  width: 200px;
  /* flex-shrink: 0; */
  border-radius: 50px;
  gap: 18px;
  margin-top: 25px;
  color: #fff;
  margin-bottom: 25px;
  font-size: 14px;
  white-space: nowrap;
}

.profile-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: gray;
  outline: 2px solid #ff8c00;
  border: 3px solid white;
}

.logout {
  margin: 250px 0 ;
  padding: 10px;
  border: 1px solid #ff8c00;
  width: 110px;
  border-radius: 50px;
  text-align: center;
  color: #fff;
}

.logout:hover {
  transition: 300ms ease-in-out;
  background-color: #ff8c00;
}

hr {
  width: 200px;
  height: 1px;
  margin-left: 0px;
}

.side-navs {
  margin-top: 20px;
}
.home,.lesson,.message,.instructor {
  margin-top: 20px;
  display: flex;
}

.home>a {
  color: black;
  text-decoration: none;
  display: flex;
  gap: 10px;
  align-items: center;
  color: #fff;
}

#icons {
  font-size: 14px;
  color: #1e1f21;
}

.right {
  width: 950px;
  height: 200vh;
  margin-left: 290px;
  /* background-color: green; */
}

.right-wrap {
  margin-top: 20px;
}

.search {
  display: flex;
  gap: 30px;
  align-items: center;
}

.box {
  width: 750px;
  padding: 10px;
  border: 1px solid #1e1f21;
  border-radius: 6px;
  gap: 30px;
  display: flex;
}

input {
  border: none;
  width: 750px;
}

input:active,
:focus {
  outline: none;
}
.ass {
  padding: 10px;
  background-color: #ff8c00;
  color: #fff;
  border: none;
  border-radius: 50px;
}

.recommend {
  margin-bottom: 10px;
  margin-top: 40px;
}

.lessons {
  /* background-color: red; */
  width: 100%;
  /* height: 100vh; */
  display: flex;
  gap: 20px;
}

.rec {
  border: 1px solid #1e1f21;
  width: 290px;
  height: 200px;
  border-radius: 6px;
  padding: 8px;
  position: relative;
}

.rec:hover {
  transform: scaleX(30px);
}

.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover {
  /* background-color: #1e1f21; */
  /* color: #fff; */
}
span {
  font-size: 14px;
  color: rgb(103, 103, 103);
  padding: 10px;
}

h2 {
  padding: 60px 30px;
  white-space: nowrap;
  color: #ff8c00;
}

.instructors {
  display: flex;
  gap: 20px;
}

.instructor {
  display: flex;
  align-items: center;
  background-color: #1e1f21;
  padding:  0;
  width: 200px;
  border-radius: 50px;
  gap: 18px;
  color: #fff;
  margin-bottom: 25px;
  font-size: 14px;
  white-space: nowrap;
}

.instructor>.profile-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: gray;
  outline: 2px solid #1e1f21;
  border: 3px solid white;
}

.instructor-text {
  margin-top: 25px;
}

.contents {
  height: 55vh;
  margin-right: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 35px;
  /* margin-top: 30px; */
}

.txt {
  display: flex;
  justify-content: space-between;
  margin-right: 205px;
  margin-bottom: 10px;
  margin-top: 30px;
}

.vids {
  grid-column: span 2;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

/* .vid {
  border: 1px solid #ff8c00;
  border-radius: 6px;
  
} */

.vid {
  border: 1px solid #ff8c00;
  border-radius: 6px;
  /* Remove the fixed height and padding-top */
  /* height: 0;
  padding-top: 56.25%; */

  /* Set the width and height of the container to fit the video */
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  overflow: hidden;
}

.vid video {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Resize video to cover entire container */
}


.quick-activities {
  border: 1px solid #ff8c00;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 10px 10px;
  background-color: #1e1f21;
}

.message-ins >button {
  padding: 25px 120px;
  background-color: #1e1f21;
  border-radius: 10px;
  border: none;
}
button:nth-child(1) {
  background-color: #ff8c00;
}

.message-ins>button>a:nth-child(1) {
  color: #1e1f21;
  white-space: nowrap;
  text-decoration: none;
}

.right{
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}
.messag{
  height: 60vh;
  width: 70vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  padding-left: 200px;
}

h1{
  font-size: 50px;
  padding-left: 60px;
}
